@tailwind base;
@tailwind components;
@tailwind utilities;

ul,ol{
    list-style-type: none;
    margin:0;
    padding:0;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header,footer{
    padding: 15px;
}

#root{
    max-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-flow: column;
    overflow-y: auto;
    justify-content: space-between;
}

header ul li a.active{
    background-color: red;
}

.app {
    transition: padding-top 0.3s ease;
    /* Smooth transition for header shrink effect */
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.scrolled-header.header,
.header.fixed {
    padding: 10px;
    /* Shrink the header */
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
}

.content {
    padding: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.carousel-container {
    width: 80%;
    margin: auto;
  }
  
  .testimonial-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
  }
  
  .slick-center .testimonial-content {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .testimonial-text {
    max-width: 500px;
  }
  
  .testimonial-quote {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  .testimonial-name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .testimonial-role {
    color: #777;
  }
  